Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Tokuhiro Matsuno
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2013, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+

Files: inc/Module/Install.pm
Copyright: 2001-2006, Audrey Tang <autrijus@autrijus.org>
 2002-2004, Brian Ingerson <ingy@cpan.org>
 2006,2008-2012, Adam Kennedy <adamk@cpan.org>
License: Artistic or GPL-1+
