Source: libfile-zglob-perl
Section: perl
Priority: optional
Build-Depends: @cdbs@, debhelper (>= 10~)
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Standards-Version: 3.9.4
Vcs-Git: git://git.debian.org/git/pkg-perl/packages/libfile-zglob-perl
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libfile-zglob-perl.git
Homepage: https://metacpan.org/release/File-Zglob
Testsuite: autopkgtest-pkg-perl

Package: libfile-zglob-perl
Architecture: all
Depends: ${cdbs:Depends},
 ${misc:Depends},
 ${perl:Depends}
Recommends: ${cdbs:Recommends}
Suggests: ${cdbs:Suggests}
Description: extended globs
 File::Zglob provides a traditional Unix glob(3) functionality; returns
 a list of pathnames that matches the given pattern.
Multi-Arch: foreign
